{
  "name": "bookshop",
  "version": "1.1.0",
  "type": "module",
  "dependencies": {
    "@sap/cds": "^10"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "test": "node --test"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      }
    },
    "[test]": {
      "requires": {
        "db": {
          "credentials": {
            "url": ":memory:"
          }
        }
      }
    }
  },
  "private": true
}
